<!DOCTYPE html>
<html>
  <head>
    <style>
      body {
      	background-color: white;
        font-family: Arial, Helvetica, sans-serif;
      }
      #searchdiv {
        float: right;
      }
      #searchbar {
      	padding: 15px 20px;
        font-size: 21px
      }      
      .topnav {
        overflow: hidden;
        background-color: #050505;
      }
      .active {
        background-color: #222222;
      }
      .topnav a {
        float: left;
        color: #f2f2f2;
        text-align: center;
        padding: 15px 20px;
        text-decoration: none;
        font-size: 21px;
      }
    </style>
  </head>
  <body>
    <div class="topnav">
      <a href="other">Other</a>
      <a class="active" href="https://legalizenuclearbombs3.github.io">Unblocked Games</a>
      <a href="home">Home</a>
      <div id="searchdiv">
        <input type="text" id="searchbar" name="search">
        <button style="font-size:21px; background-color: #1188ff; padding:20px 20px; margin-right:16px" onclick="search()"><img src="searchicon"></button>
      </div>
    </div>
  </body>
</html>
